name=FTP_Server_Teensy41
version=1.1.0
author=Jean-Michel Gallego, Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=FTP Server for Teensy 4.1 using SD, FS, etc.
paragraph=FTP server for Teensy 4.1 with QNEthernet, NativeEthernet or W5x00 using Ethernet_Generic Library
category=Communication
url=https://github.com/khoih-prog/FTP_Server_Teensy41
license=GPLv3
architectures=teensy, avr
depends=Functional-Vlpp, Ethernet_Generic, QNEthernet
includes=FTP_Server_Teensy41.h, FTP_Server_Teensy41.hpp
